.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ LoginForm.tsx
в”‚В В  в””в”Ђв”Ђ RegisterForm.tsx
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ db.js
в”њв”Ђв”Ђ controllers
в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”њв”Ђв”Ђ authController.js
в”‚В В  в”њв”Ђв”Ђ clienteController.js
в”‚В В  в”њв”Ђв”Ђ produtoController.js
в”‚В В  в”њв”Ђв”Ђ sangriaController.js
в”‚В В  в””в”Ђв”Ђ vendasController.js
в”њв”Ђв”Ђ eslint.config.cjs
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ middlewares
в”‚В В  в””в”Ђв”Ђ authMiddleware.js
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ cliente.js
в”‚В В  в”њв”Ђв”Ђ produto.js
в”‚В В  в””в”Ђв”Ђ venda.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pages
в”‚В В  в””в”Ђв”Ђ AuthPage.tsx
в”њв”Ђв”Ђ pdv_sample.js
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.routes.js
в”‚В В  в”њв”Ђв”Ђ auth.routes.js
в”‚В В  в”њв”Ђв”Ђ clientes.routes.js
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ produtos.routes.js
в”‚В В  в”њв”Ђв”Ђ sangria.routes.js
в”‚В В  в””в”Ђв”Ђ vendas.routes.js
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ demo_pdv.cjs
в”‚В В  в””в”Ђв”Ђ verificar.sh
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CashDrawerStatus.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CashManagement.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Clientes.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmailLoginForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PDVMain.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PDVScreen.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductList.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductSearch.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductsRoutes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegisterForm.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SplitLoginPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopBar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase.ts
в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmailAuthContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeContext.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ productController.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ produtos.controller.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ produtos.controller.js.save
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ mockData.ts
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ financeiro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fiscal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fornecedores
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ produtos
в”‚В В  в”‚В В  в””в”Ђв”Ђ relatorios
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useCashSession.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase.ts
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ produto.model.js
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Caixa.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Login.jsx
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ produtos.routes.js
в”‚В В  в”њв”Ђв”Ђ saas
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientesService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdv
в”‚В В  в”‚В В  в””в”Ђв”Ђ supabaseClient.js
в”‚В В  в”њв”Ђв”Ђ tenants
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ product.ts
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ supabase
в”‚В В  в””в”Ђв”Ђ config.toml
в”њв”Ђв”Ђ supabaseClient.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ teste.js
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ exemplo.test.js
в””в”Ђв”Ђ vite.config.ts

43 directories, 102 files
