import {
  AppointmentStatus,
  ChargeStatus,
  ExpenseCategory,
  InvoiceStatus,
  LaunchType,
  PaymentMethod,
  PrismaClient,
  ServiceOrderStatus,
  UserRole,
} from '@prisma/client'
import * as bcrypt from 'bcrypt'

const prisma = new PrismaClient()

type PilotUser = {
  key: 'admin' | 'operator' | 'finance'
  name: string
  email: string
  password: string
  role: UserRole
  personRole: string
}

type CustomerSeed = {
  name: string
  phone: string
  email: string
  notes: string
}

function env(name: string, fallback: string) {
  const value = process.env[name]?.trim()
  return value && value.length > 0 ? value : fallback
}

function atHour(base: Date, dayOffset: number, hour: number, minute = 0) {
  const date = new Date(base)
  date.setDate(date.getDate() + dayOffset)
  date.setHours(hour, minute, 0, 0)
  return date
}

async function upsertUser(orgId: string, user: PilotUser) {
  const passwordHash = await bcrypt.hash(user.password, 10)

  const saved = await prisma.user.upsert({
    where: { email: user.email.toLowerCase() },
    update: {
      orgId,
      role: user.role,
      active: true,
      password: passwordHash,
    },
    create: {
      orgId,
      role: user.role,
      active: true,
      email: user.email.toLowerCase(),
      password: passwordHash,
    },
  })

  await prisma.person.upsert({
    where: { userId: saved.id },
    update: {
      orgId,
      name: user.name,
      email: user.email.toLowerCase(),
      role: user.personRole,
      active: true,
    },
    create: {
      orgId,
      name: user.name,
      email: user.email.toLowerCase(),
      role: user.personRole,
      active: true,
      userId: saved.id,
    },
  })

  return saved
}

async function upsertCustomer(orgId: string, customer: CustomerSeed) {
  const existing = await prisma.customer.findFirst({
    where: { orgId, email: customer.email.toLowerCase() },
  })

  if (existing) {
    return prisma.customer.update({
      where: { id: existing.id },
      data: {
        name: customer.name,
        phone: customer.phone,
        notes: customer.notes,
        active: true,
      },
    })
  }

  return prisma.customer.create({
    data: {
      orgId,
      name: customer.name,
      phone: customer.phone,
      email: customer.email.toLowerCase(),
      notes: customer.notes,
      active: true,
    },
  })
}

async function upsertAppointment(params: {
  orgId: string
  customerId: string
  startsAt: Date
  endsAt: Date
  status: AppointmentStatus
  notes: string
}) {
  const found = await prisma.appointment.findFirst({
    where: {
      orgId: params.orgId,
      customerId: params.customerId,
      startsAt: params.startsAt,
    },
  })

  if (found) {
    return prisma.appointment.update({
      where: { id: found.id },
      data: {
        endsAt: params.endsAt,
        status: params.status,
        notes: params.notes,
      },
    })
  }

  return prisma.appointment.create({
    data: params,
  })
}

async function upsertServiceOrder(params: {
  orgId: string
  customerId: string
  appointmentId?: string
  assignedToPersonId?: string
  title: string
  description: string
  amountCents: number
  dueDate: Date
  status: ServiceOrderStatus
  outcomeSummary?: string
}) {
  const found = await prisma.serviceOrder.findFirst({
    where: {
      orgId: params.orgId,
      customerId: params.customerId,
      title: params.title,
    },
  })

  const startedAt =
    params.status === ServiceOrderStatus.IN_PROGRESS ||
    params.status === ServiceOrderStatus.DONE
      ? atHour(new Date(), -1, 9)
      : null

  if (found) {
    return prisma.serviceOrder.update({
      where: { id: found.id },
      data: {
        appointmentId: params.appointmentId,
        assignedToPersonId: params.assignedToPersonId,
        description: params.description,
        amountCents: params.amountCents,
        dueDate: params.dueDate,
        status: params.status,
        outcomeSummary: params.outcomeSummary,
        startedAt,
      },
    })
  }

  return prisma.serviceOrder.create({
    data: {
      ...params,
      startedAt: startedAt ?? undefined,
    },
  })
}

async function upsertExpense(params: {
  orgId: string
  description: string
  amountCents: number
  category: ExpenseCategory
  date: Date
  notes?: string
  createdByUserId?: string
}) {
  const existing = await prisma.expense.findFirst({
    where: {
      orgId: params.orgId,
      description: params.description,
      date: params.date,
    },
  })

  if (existing) {
    return prisma.expense.update({
      where: { id: existing.id },
      data: params,
    })
  }

  return prisma.expense.create({ data: params })
}

async function upsertLaunch(params: {
  orgId: string
  description: string
  amountCents: number
  type: LaunchType
  category: string
  account?: string
  date: Date
  createdByUserId?: string
}) {
  const existing = await prisma.launch.findFirst({
    where: {
      orgId: params.orgId,
      description: params.description,
      date: params.date,
    },
  })

  if (existing) {
    return prisma.launch.update({
      where: { id: existing.id },
      data: params,
    })
  }

  return prisma.launch.create({ data: params })
}

async function main() {
  const now = new Date()
  const pilotOrgSlug = env('PILOT_ORG_SLUG', 'pilot-servicos-viva')
  const pilotOrgName = env('PILOT_ORG_NAME', 'Serviços Viva - Ambiente Piloto')

  const org = await prisma.organization.upsert({
    where: { slug: pilotOrgSlug },
    update: {
      name: pilotOrgName,
      requiresOnboarding: false,
      timezone: 'America/Sao_Paulo',
      currency: 'BRL',
    },
    create: {
      slug: pilotOrgSlug,
      name: pilotOrgName,
      requiresOnboarding: false,
      timezone: 'America/Sao_Paulo',
      currency: 'BRL',
    },
  })

  const users: PilotUser[] = [
    {
      key: 'admin',
      name: 'Paula Almeida',
      email: env('PILOT_ADMIN_EMAIL', 'admin.piloto@nexogestao.local'),
      password: env('PILOT_ADMIN_PASSWORD', 'Piloto@Admin123'),
      role: UserRole.ADMIN,
      personRole: 'ADMIN',
    },
    {
      key: 'operator',
      name: 'Rafael Operações',
      email: env('PILOT_OPERATOR_EMAIL', 'operador.piloto@nexogestao.local'),
      password: env('PILOT_OPERATOR_PASSWORD', 'Piloto@Operador123'),
      role: UserRole.STAFF,
      personRole: 'OPERATOR',
    },
    {
      key: 'finance',
      name: 'Juliana Financeiro',
      email: env('PILOT_FINANCE_EMAIL', 'financeiro.piloto@nexogestao.local'),
      password: env('PILOT_FINANCE_PASSWORD', 'Piloto@Finance123'),
      role: UserRole.MANAGER,
      personRole: 'FINANCE',
    },
  ]

  const savedUsers = await Promise.all(
    users.map((user) => upsertUser(org.id, user)),
  )
  const [adminUser, operatorUser, financeUser] = savedUsers

  const operatorPerson = await prisma.person.findUnique({
    where: { userId: operatorUser.id },
  })

  const customerSeeds: CustomerSeed[] = [
    {
      name: 'Condomínio Parque das Flores',
      phone: '5511987112233',
      email: 'sindico@parquedasflores.com.br',
      notes: 'Contrato mensal de manutenção predial e elétrica.',
    },
    {
      name: 'Clínica Vida Leve',
      phone: '5511933557799',
      email: 'compras@clinicaleve.com.br',
      notes: 'Cliente com prioridade alta para chamados de climatização.',
    },
    {
      name: 'Restaurante Sabor da Serra',
      phone: '5511974431188',
      email: 'proprietario@sabordaserra.com.br',
      notes: 'Atendimento fora do horário comercial para cozinha industrial.',
    },
    {
      name: 'Escola Crescer Mais',
      phone: '5511911223344',
      email: 'diretoria@crescermais.edu.br',
      notes: 'Inspeção preventiva mensal em instalações hidráulicas.',
    },
    {
      name: 'Loja Center Tech',
      phone: '5511945670033',
      email: 'financeiro@centertech.com.br',
      notes: 'Chamados de TI e rede com SLA de 24h.',
    },
  ]

  const customers = await Promise.all(
    customerSeeds.map((customer) => upsertCustomer(org.id, customer)),
  )

  const appointments = await Promise.all([
    upsertAppointment({
      orgId: org.id,
      customerId: customers[0].id,
      startsAt: atHour(now, 1, 8, 30),
      endsAt: atHour(now, 1, 10, 30),
      status: AppointmentStatus.CONFIRMED,
      notes:
        'Visita técnica mensal - elétrica áreas comuns. Levar EPI completo e validar acesso na portaria.',
    }),
    upsertAppointment({
      orgId: org.id,
      customerId: customers[1].id,
      startsAt: atHour(now, 2, 14, 0),
      endsAt: atHour(now, 2, 15, 30),
      status: AppointmentStatus.SCHEDULED,
      notes:
        'Inspeção de ar-condicionado na recepção. Equipamento modelo split 36.000 BTUs.',
    }),
    upsertAppointment({
      orgId: org.id,
      customerId: customers[2].id,
      startsAt: atHour(now, -2, 21, 0),
      endsAt: atHour(now, -2, 23, 0),
      status: AppointmentStatus.DONE,
      notes:
        'Manutenção corretiva da coifa industrial concluída dentro do prazo.',
    }),
    upsertAppointment({
      orgId: org.id,
      customerId: customers[3].id,
      startsAt: atHour(now, 3, 9, 0),
      endsAt: atHour(now, 3, 10, 0),
      status: AppointmentStatus.CONFIRMED,
      notes:
        'Revisão preventiva hidráulica com acompanhamento da coordenação escolar.',
    }),
    upsertAppointment({
      orgId: org.id,
      customerId: customers[4].id,
      startsAt: atHour(now, 0, 16, 0),
      endsAt: atHour(now, 0, 17, 30),
      status: AppointmentStatus.NO_SHOW,
      notes:
        'Diagnóstico de rede interna. Responsável da loja não estava presente para liberar acesso.',
    }),
  ])

  const serviceOrders = await Promise.all([
    upsertServiceOrder({
      orgId: org.id,
      customerId: customers[0].id,
      appointmentId: appointments[0].id,
      assignedToPersonId: operatorPerson?.id,
      title: 'OS-001 - Manutenção elétrica condomínio',
      description:
        'Reaperto em barramentos e substituição de 12 lâmpadas LED.',
      amountCents: 185000,
      dueDate: atHour(now, 7, 18, 0),
      status: ServiceOrderStatus.IN_PROGRESS,
    }),
    upsertServiceOrder({
      orgId: org.id,
      customerId: customers[1].id,
      appointmentId: appointments[1].id,
      assignedToPersonId: operatorPerson?.id,
      title: 'OS-002 - Revisão climatização clínica',
      description: 'Limpeza completa e troca de filtro HEPA.',
      amountCents: 124000,
      dueDate: atHour(now, 10, 18, 0),
      status: ServiceOrderStatus.ASSIGNED,
    }),
    upsertServiceOrder({
      orgId: org.id,
      customerId: customers[2].id,
      appointmentId: appointments[2].id,
      assignedToPersonId: operatorPerson?.id,
      title: 'OS-003 - Cozinha industrial corretiva',
      description:
        'Troca de contatores, testes e emissão de relatório técnico.',
      amountCents: 98000,
      dueDate: atHour(now, -1, 18, 0),
      status: ServiceOrderStatus.DONE,
      outcomeSummary:
        'Equipamento liberado para uso e monitoramento semanal.',
    }),
    upsertServiceOrder({
      orgId: org.id,
      customerId: customers[3].id,
      appointmentId: appointments[3].id,
      assignedToPersonId: operatorPerson?.id,
      title: 'OS-004 - Preventiva hidráulica escolar',
      description:
        'Substituição de válvulas e vedação de 4 pontos de vazamento.',
      amountCents: 76000,
      dueDate: atHour(now, 12, 18, 0),
      status: ServiceOrderStatus.OPEN,
    }),
    upsertServiceOrder({
      orgId: org.id,
      customerId: customers[4].id,
      assignedToPersonId: operatorPerson?.id,
      title: 'OS-005 - Reestruturação de rede loja',
      description:
        'Passagem de novo cabeamento CAT6 e troca de switch principal.',
      amountCents: 212000,
      dueDate: atHour(now, 15, 18, 0),
      status: ServiceOrderStatus.OPEN,
    }),
  ])

  const chargeDueFuture = atHour(now, 10, 12, 0)
  const chargeDueOverdue = atHour(now, -5, 12, 0)

  const charge1 = await prisma.charge.upsert({
    where: {
      orgId_serviceOrderId: {
        orgId: org.id,
        serviceOrderId: serviceOrders[0].id,
      },
    },
    update: {
      customerId: customers[0].id,
      amountCents: 185000,
      dueDate: chargeDueFuture,
      status: ChargeStatus.PENDING,
      title: 'Cobrança OS-001',
      notes: 'Pagamento via PIX em até 10 dias.',
    },
    create: {
      orgId: org.id,
      customerId: customers[0].id,
      serviceOrderId: serviceOrders[0].id,
      amountCents: 185000,
      dueDate: chargeDueFuture,
      status: ChargeStatus.PENDING,
      title: 'Cobrança OS-001',
      notes: 'Pagamento via PIX em até 10 dias.',
    },
  })

  const charge2 = await prisma.charge.upsert({
    where: {
      orgId_serviceOrderId: {
        orgId: org.id,
        serviceOrderId: serviceOrders[2].id,
      },
    },
    update: {
      customerId: customers[2].id,
      amountCents: 98000,
      dueDate: atHour(now, -4, 12, 0),
      paidAt: atHour(now, -3, 10, 0),
      status: ChargeStatus.PAID,
      title: 'Cobrança OS-003',
      notes: 'Pago no cartão corporativo.',
    },
    create: {
      orgId: org.id,
      customerId: customers[2].id,
      serviceOrderId: serviceOrders[2].id,
      amountCents: 98000,
      dueDate: atHour(now, -4, 12, 0),
      paidAt: atHour(now, -3, 10, 0),
      status: ChargeStatus.PAID,
      title: 'Cobrança OS-003',
      notes: 'Pago no cartão corporativo.',
    },
  })

  await prisma.payment.upsert({
    where: { orgId_chargeId: { orgId: org.id, chargeId: charge2.id } },
    update: {
      amountCents: 98000,
      method: PaymentMethod.CARD,
      paidAt: atHour(now, -3, 10, 0),
      notes: 'Conciliação automática finalizada pelo financeiro.',
    },
    create: {
      orgId: org.id,
      chargeId: charge2.id,
      amountCents: 98000,
      method: PaymentMethod.CARD,
      paidAt: atHour(now, -3, 10, 0),
      notes: 'Conciliação automática finalizada pelo financeiro.',
    },
  })

  const standaloneCharges = [
    {
      customerId: customers[1].id,
      amountCents: 124000,
      dueDate: chargeDueOverdue,
      status: ChargeStatus.OVERDUE,
      title: 'Cobrança avulsa clínica',
      notes: 'Fatura vencida há 5 dias.',
    },
    {
      customerId: customers[4].id,
      amountCents: 212000,
      dueDate: atHour(now, 18, 12, 0),
      status: ChargeStatus.PENDING,
      title: 'Cobrança sinal reestruturação de rede',
      notes: null,
    },
  ]

  for (const seed of standaloneCharges) {
    const existing = await prisma.charge.findFirst({
      where: {
        orgId: org.id,
        customerId: seed.customerId,
        title: seed.title,
      },
    })

    if (existing) {
      await prisma.charge.update({
        where: { id: existing.id },
        data: {
          amountCents: seed.amountCents,
          dueDate: seed.dueDate,
          status: seed.status,
          notes: seed.notes,
        },
      })
    } else {
      await prisma.charge.create({
        data: {
          orgId: org.id,
          customerId: seed.customerId,
          amountCents: seed.amountCents,
          dueDate: seed.dueDate,
          status: seed.status,
          title: seed.title,
          notes: seed.notes,
        },
      })
    }
  }

  const invoiceSeeds = [
    {
      number: `FV-${now.getFullYear()}-1001`,
      customerId: customers[0].id,
      description:
        'Mensalidade manutenção predial - Condomínio Parque das Flores',
      amountCents: 185000,
      status: InvoiceStatus.ISSUED,
      dueDate: chargeDueFuture,
      issuedAt: atHour(now, 0, 8, 0),
      paidAt: null,
    },
    {
      number: `FV-${now.getFullYear()}-1002`,
      customerId: customers[2].id,
      description: 'Serviço corretivo cozinha industrial',
      amountCents: 98000,
      status: InvoiceStatus.PAID,
      dueDate: atHour(now, -3, 12, 0),
      issuedAt: atHour(now, -4, 8, 0),
      paidAt: atHour(now, -3, 11, 0),
    },
    {
      number: `FV-${now.getFullYear()}-1003`,
      customerId: customers[1].id,
      description: 'Manutenção de climatização trimestral',
      amountCents: 124000,
      status: InvoiceStatus.ISSUED,
      dueDate: chargeDueOverdue,
      issuedAt: atHour(now, -8, 8, 0),
      paidAt: null,
    },
    {
      number: `FV-${now.getFullYear()}-1004`,
      customerId: customers[3].id,
      description: 'Pacote preventivo hidráulico semestral',
      amountCents: 76000,
      status: InvoiceStatus.DRAFT,
      dueDate: atHour(now, 14, 12, 0),
      issuedAt: null,
      paidAt: null,
    },
  ]

  for (const invoice of invoiceSeeds) {
    await prisma.invoice.upsert({
      where: { orgId_number: { orgId: org.id, number: invoice.number } },
      update: invoice,
      create: {
        orgId: org.id,
        ...invoice,
      },
    })
  }

  const expenseSeeds = [
    {
      orgId: org.id,
      description: 'Combustível equipe técnica - semana 1',
      amountCents: 18750,
      category: ExpenseCategory.OPERATIONAL,
      date: atHour(now, -7, 18, 0),
      notes: 'Abastecimento para 3 veículos utilitários.',
      createdByUserId: financeUser.id,
    },
    {
      orgId: org.id,
      description: 'Compra de filtros e peças de reposição',
      amountCents: 25490,
      category: ExpenseCategory.SUPPLIES,
      date: atHour(now, -6, 15, 0),
      createdByUserId: operatorUser.id,
    },
    {
      orgId: org.id,
      description: 'Assinatura plataforma de chamados',
      amountCents: 6990,
      category: ExpenseCategory.INFRASTRUCTURE,
      date: atHour(now, -5, 10, 0),
      notes: 'Plano profissional mensal.',
      createdByUserId: adminUser.id,
    },
    {
      orgId: org.id,
      description: 'Campanha local Google Ads',
      amountCents: 18000,
      category: ExpenseCategory.MARKETING,
      date: atHour(now, -4, 12, 0),
      createdByUserId: financeUser.id,
    },
    {
      orgId: org.id,
      description: 'Vale-transporte equipe operacional',
      amountCents: 22500,
      category: ExpenseCategory.PAYROLL,
      date: atHour(now, -3, 9, 0),
      createdByUserId: financeUser.id,
    },
  ]

  for (const expense of expenseSeeds) {
    await upsertExpense(expense)
  }

  const launchSeeds = [
    {
      orgId: org.id,
      description: 'Receita prevista - OS-001',
      amountCents: 185000,
      type: LaunchType.INCOME,
      category: 'Serviços Prediais',
      account: 'Conta Corrente Principal',
      date: atHour(now, 10, 8, 0),
      createdByUserId: financeUser.id,
    },
    {
      orgId: org.id,
      description: 'Receita realizada - OS-003',
      amountCents: 98000,
      type: LaunchType.INCOME,
      category: 'Manutenção Corretiva',
      account: 'Conta Corrente Principal',
      date: atHour(now, -3, 11, 0),
      createdByUserId: financeUser.id,
    },
    {
      orgId: org.id,
      description: 'Despesa com combustível',
      amountCents: 18750,
      type: LaunchType.EXPENSE,
      category: 'Logística',
      account: 'Cartão Empresa',
      date: atHour(now, -7, 18, 30),
      createdByUserId: financeUser.id,
    },
    {
      orgId: org.id,
      description: 'Despesa com peças de reposição',
      amountCents: 25490,
      type: LaunchType.EXPENSE,
      category: 'Suprimentos Técnicos',
      account: 'Conta Corrente Principal',
      date: atHour(now, -6, 16, 0),
      createdByUserId: financeUser.id,
    },
  ]

  for (const launch of launchSeeds) {
    await upsertLaunch(launch)
  }

  await prisma.timelineEvent.create({
    data: {
      orgId: org.id,
      action: 'PILOT_ENVIRONMENT_SEEDED',
      description: 'Ambiente piloto populado com base operacional realista.',
      metadata: {
        orgSlug: org.slug,
        users: users.map((user) => ({ email: user.email, role: user.role })),
        customers: customerSeeds.length,
        appointments: appointments.length,
        serviceOrders: serviceOrders.length,
        invoices: invoiceSeeds.length,
      },
    },
  })

  console.log('✅ Pilot seed concluído com sucesso!')
  console.log(`Organização: ${org.name} (${org.slug})`)
  console.log('Usuários de teste:')
  for (const user of users) {
    console.log(`- ${user.key}: ${user.email} / ${user.password}`)
  }
}

main()
  .catch((error) => {
    console.error('❌ Falha ao gerar seed piloto:', error)
    process.exit(1)
  })
  .finally(async () => {
    await prisma.$disconnect()
  })

