# ============================================================
# NexoGestão — Cron Jobs de Backup de PRODUÇÃO
# ============================================================
# Instalação (como root):
#   sudo cp /caminho/completo/para/NexoGestao/infra/cron/nexogestao-backup.cron /etc/cron.d/nexogestao-backup
#   sudo chmod 644 /etc/cron.d/nexogestao-backup
#
# O caminho para run-backup.sh deve ser absoluto.
# ============================================================

# Backup diário às 2h da manhã (com rotação de 7 dias)
# O caminho /home/ubuntu/NexoGestao pode variar dependendo de onde o repo foi clonado
0 2 * * * root /usr/bin/env bash /home/ubuntu/NexoGestao/infra/backup/run-backup.sh >> /var/log/nexo-backup.log 2>&1

# Limpeza de logs antigos (mensal)
0 4 1 * * root find /var/log -name "nexo-backup*.log" -mtime +90 -delete
